ENVIRONMENT="dev" # dev | staging | prod

SELF_URL="http://localhost:4200"

JWT_SECRET="52f9e782-58dc-4fc2-b6dd-9de549b7c7af" # Needs to be a 256bit encryption key (32 characters)
# ACCESS_TOKEN_TIMESPAN="3600"
# REFRESH_TOKEN_TIMESPAN="86400"
# JWT_CLEAN_INTERVAL="0 0 * * *"

DATABASE_URL="postgresql://admin:FHSSweb1!@localhost:5433/my-training"

BYU_CLIENT_ID=""
BYU_CLIENT_SECRET=""

# STORAGE_URL=""
# STORAGE_BUCKET=""
# STORAGE_ACCESS_KEY=""
# STORAGE_SECRET_KEY=""
